<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hMbSJO" name="ThirdYearProject" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              displaySplashScreen="1">
  <MAINGROUP id="ytOroe" name="ThirdYearProject">
    <GROUP id="{8BC4B87E-55B5-4F78-ED18-76592B843637}" name="Source">
      <FILE id="eQKGSo" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="naq7Zm" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="t3qvmd" name="SpectrumEditor.cpp" compile="1" resource="0"
            file="Source/SpectrumEditor.cpp"/>
      <FILE id="bnB0PZ" name="SpectrumEditor.h" compile="0" resource="0"
            file="Source/SpectrumEditor.h"/>
      <FILE id="x9CAKq" name="SpectrumProcessor.cpp" compile="1" resource="0"
            file="Source/SpectrumProcessor.cpp"/>
      <FILE id="BKm5Is" name="SpectrumProcessor.h" compile="0" resource="0"
            file="Source/SpectrumProcessor.h"/>
      <FILE id="QeMPXY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="SySk6Z" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="YFjwHh" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="Ylt10v" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="CK28ql" name="FMOscillator.h" compile="0" resource="0" file="Source/FMOscillator.h"/>
      <FILE id="Eq2MU1" name="LFO.h" compile="0" resource="0" file="Source/LFO.h"/>
      <FILE id="Cx5tSw" name="Operator.h" compile="0" resource="0" file="Source/Operator.h"/>
      <FILE id="wUxiyE" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="e60RW2" name="ModEnvelope.h" compile="0" resource="0" file="Source/ModEnvelope.h"/>
      <FILE id="ZaFIt0" name="ModWheelController.cpp" compile="1" resource="0"
            file="Source/ModWheelController.cpp"/>
      <FILE id="N3PQEr" name="ModWheelController.h" compile="0" resource="0"
            file="Source/ModWheelController.h"/>
      <FILE id="V0fUX7" name="StateManager.cpp" compile="1" resource="0"
            file="Source/StateManager.cpp"/>
      <FILE id="nt8YUM" name="StateManager.h" compile="0" resource="0" file="Source/StateManager.h"/>
      <FILE id="hFj69r" name="ALG1.png" compile="0" resource="1" file="Assets/ALG1.png"/>
      <FILE id="uLdRhb" name="ALG2.png" compile="0" resource="1" file="Assets/ALG2.png"/>
      <FILE id="egpd74" name="ALG3.png" compile="0" resource="1" file="Assets/ALG3.png"/>
      <FILE id="PTCFVa" name="ALG4.png" compile="0" resource="1" file="Assets/ALG4.png"/>
      <FILE id="KTs1mg" name="bg_7.png" compile="0" resource="1" file="Assets/bg_7.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ThirdYearProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ThirdYearProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../OneDrive/Documents/Applications/juce-5.4.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../OneDrive/Documents/Applications/juce-5.4.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
